
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bibliography &#8212; writing_sample  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Conclusion" href="conclusion.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>Foster, Robert Fitzroy. The Oxford Illustrated History of Ireland. OUP Oxford, 1989.</li>
<li>Ireland (Provisional government, 1916), Thomas James Clarke, Seán MacDiarmada, Padraic Pearse, James Connolly, Thomas MacDonagh, Éamonn Ceannt, Joseph Mary Plunkett, and Irish Republican Brotherhood. Poblacht Na h’Éireann = The Provisional Government of the Irish Republic to the People of Ireland. [Dublin]: [publisher not identified], 1916.</li>
<li>Murphy, Seamus. “Dark Liturgy, Bloody Praxis: The 1916 Rising.” Studies 105, no. 417 (n.d.). <a class="reference external" href="https://dialogueireland.files.wordpress.com/2016/05/1916_dark_liturgy.pdf">https://dialogueireland.files.wordpress.com/2016/05/1916_dark_liturgy.pdf</a>.</li>
<li>O’Brien, Eugene. “Visioning Ireland: Pearse, Prosopopoeia and the Remembering of O’Donovan Rossa and Tone.” Nordic Irish Studies 13, no. 1 (2014): 1–17.</li>
<li>O’Leary, Philip. “‘What Stalked through the Post Office?’: Pearse’s Cú Chulainn.” Proceedings of the Harvard Celtic Colloquium 3 (1983): 21–38.</li>
<li>Pearse, Patrick. “The Dord Feinne.” Accessed November 29, 2017. <a class="reference external" href="https://celt.ucc.ie/published/E950004-021.html">https://celt.ucc.ie/published/E950004-021.html</a>.</li>
<li>———. “The Murder Machine.” Accessed November 29, 2017. <a class="reference external" href="http://www.cym.ie/documents/themurdermachine.pdf">http://www.cym.ie/documents/themurdermachine.pdf</a>.</li>
<li>———. “The New University: Irish Essential for Matriculation.” An Claidheamh Soluis. August 22, 1908.</li>
<li>———. “The University and the Schools.” An Claidheamh Soluis. December 19, 1908.</li>
<li>Sisson, Elaine. “Scholarcast 2: The Boy as National Hero: The Legacy of CúChulainn.” Accessed November 29, 2017. <a class="reference external" href="http://www.ucd.ie/scholarcast/scholarcast2.html">http://www.ucd.ie/scholarcast/scholarcast2.html</a>.</li>
<li>Walsh, Brendan. “‘Frankly and Robustly National’: Padraig Pearse, the Gaelic League and the Campaign for Irish at the National University.” Studies: An Irish Quarterly Review 103, no. 411 (2014): 318–30.</li>
<li>Zelenetz, Alan. “Education and the Gael: Pádraig Pearse’s ‘Scoil Éanna.’” Proceedings of the Harvard Celtic Colloquium 18/19 (1998): 445–56.</li>
<li>“Thousands Attend Easter Rising Parade.” BBC News, March 27, 2016, sec. Europe. <a class="reference external" href="http://www.bbc.com/news/world-europe-35905248">http://www.bbc.com/news/world-europe-35905248</a>.</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="conclusion.html" title="previous chapter">Conclusion</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bibliography.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Joshua Whitehurst.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/bibliography.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>