
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Conclusion &#8212; Yet Profound, the Wells of Deep Memory  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bibliography" href="bibliography.html" />
    <link rel="prev" title="Remembering Ireland free" href="remembering.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="conclusion">
<h1>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h1>
<p>In the timeless past, the mythical hero Cú Chulainn is said to have defended all of Ulster from the raids of the Connachtmen all on his own; in the late 12th century, Strongbow and King Henry II would arrive to begin a long and terrible reign of English cruelty in Ireland; in 1649, Oliver Cromwell began his bloody conquest of Ireland as reparation for rebellions among Gaelic lords which would earn him the epitaph “The Butcher”; in 1798, Wolfe Tone died in British custody after attempts at revolution for Ireland; and carrying what he considered the torch of Ireland’s defense into 1916, Padraic Pearse read aloud the Proclamation of the Irish Republic on the steps of the General Post Office. It was within that document that Pearse and his comrades made clear their justification and goal to free Ireland, listing Ireland’s reasons for independence; by referencing these past grievances with the full intention to remove England’s influence from Ireland, Pearse invoked the deep and strong roots of Gaelic sovereignty. Pearse had been working through much of his life to build a cultural movement which could sustain the military movement he championed that Easter Monday.</p>
<p>He and other cultural nationalists utilized newspapers and pamphlets, poetry and theater, speeches and eulogies to awaken the memory of Ireland as she once was – free of tyranny, free of England – within her men and women. Their military efforts that Easter week were fruitless; the rebels were soundly defeated and all the leaders of ‘16 were executed. But that rebellion began the chain of events which would see the formation of the Free State in 1922 and eventually the creation of the Republic of Ireland in 1949, a sovereign state free of English rule. Did guns and bayonets achieve that feet? Surely, many Irish and English died in the conflicts surrounding and caused by Easter 1916. Pearse’s works and their popularity, however, seem to indicate that it was the culture Pearse advanced which won the Uprising long after Pearse himself was dead.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Yet Profound, the Wells of Deep Memory</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=jwhitehurst37&repo=writing_sample&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="what_is_this.html">What Is This?</a></li>
<li class="toctree-l1"><a class="reference internal" href="body.html">The Body of the Essay</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="what_is_this.html">What Is This?</a><ul>
      <li>Previous: <a href="remembering.html" title="previous chapter">Remembering Ireland free</a></li>
      <li>Next: <a href="bibliography.html" title="next chapter">Bibliography</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Joshua Whitehurst.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/conclusion.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/jwhitehurst37/writing_sample" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>