
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>How Pearse Employed Cultural Memory as a Common Foundation of Knowledge &#8212; Yet Profound, the Wells of Deep Memory  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Language and Culture" href="language.html" />
    <link rel="prev" title="How Pearse Created a Reductive Image of England as a Cultural Villain" href="cultural_villains.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-pearse-employed-cultural-memory-as-a-common-foundation-of-knowledge">
<h1>How Pearse Employed Cultural Memory as a Common Foundation of Knowledge<a class="headerlink" href="#how-pearse-employed-cultural-memory-as-a-common-foundation-of-knowledge" title="Permalink to this headline">¶</a></h1>
<p>Pearse’s dramatic and poetic works carried with them a clear endorsement of the cultural nationalist movement. A member of the Gaelic League, an avowed apolitical organization focused solely on the revival of Gaelic culture and language, Pearse had ample opportunity to utilize his creative abilities in service of his revolutionary interests. Even though the Gaelic League considered its work apolitical, Pearse did not come to believe in that mission.</p>
<p>Pearse wrote in Gaelic and in English, though his preference was to the former. He wrote Mise Éire in Gaelic in a lamenting tone, as an old woman – the personification of Ireland – begging her sons to rise to her defense. He wrote this in 1914, two years before the Rising. He referenced the Hag of Beare and Cú Chulainn as a call-back to the way Ireland used to be, at least in Pearse’s revision, and how that former happiness could be achieved with the shedding of blood and valiant action. <a class="footnote-reference" href="#f1" id="id1">[1]</a></p>
<p>That shedding of blood became a theme in Pearse’s brand of militant cultural nationalism; Séamus Murphy, an Irish Jesuit at Loyola University Chicago, offers a model of Pearse’s work as a liturgy not unlike the Catholic liturgy upon which Pearse was raised. “… Liturgy [is] representational and symbolic, presenting image and rite to the congregation or audience, moving their emotions in catharsis and/or elevation, shaping their image of the world, and calling them to anamnestic action of remembrance and reenactment.” <a class="footnote-reference" href="#f2" id="id2">[2]</a> Pearse incorporated liturgical elements in his writings and political activities, especially in the lead up to the Rising. This transformation of essentially cultural – as well as eventually and by extension, political – language into a liturgical format offered Pearse enormous power in the motivation and justification of his actions at Easter week 1916. Pearse utilized his abilities as a poet and playwright to call upon cultural memories shared by many Irish people; whether that be the might of Cú Chulainn or the ships of Gráinne Mhaol, the oppression of the British and the tragedy of Wolfe Tone, the martyrdom in exile of poor Rossa or the enslaving education system in colonial Ireland; for every character Pearse crafted a place in the liturgy. And that liturgy required a ritual of blood sacrifice.</p>
<p>The concept of blood sacrifice existed in Pearse’s ideology before the Rising. In the Proclamation of the Irish Republic, Pearse and the other signers listed out their reasoning for their revolution, particularly the necessity of blood sacrifice to achieve that end; “In this supreme hour the Irish nation must, by its valour and discipline and by the readiness of its children to sacrifice themselves for the common good, prove itself worthy of the august destiny to which it is called.” <a class="footnote-reference" href="#f3" id="id3">[3]</a> In this liturgy of nationalism the ritual of blood sacrifice must be completed in order to “prove [Ireland] worthy” of the cause of nationhood which Pearse ascribes it. Pearse and the other signers of the Proclamation divined a destiny of nationhood which every one of their heroes fought for – from Cú Chulainn to Gráinne Mhaol to Tone to Rossa – and for which their mighty and treacherous enemy – the English and their culture and education system which makes slaves of all – will gleefully spill Irish blood as they had for a thousand years.</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Robert Fitzroy Foster, The Oxford Illustrated History of Ireland (OUP Oxford, 1989). p. 284</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Seamus Murphy, “Dark Liturgy, Bloody Praxis: The 1916 Rising,” Studies 105, no. 417 (n.d.), <a class="reference external" href="https://dialogueireland.files.wordpress.com/2016/05/1916_dark_liturgy.pdf">https://dialogueireland.files.wordpress.com/2016/05/1916_dark_liturgy.pdf</a>. p. 13</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>Ireland (Provisional government, 1916), Thomas James Clarke, Sean MacDiarmada, Padraic Pearse, James Connolly, Thomas MacDonagh, Eamonn Ceannt, Joseph Mary Plunkett, and Irish Republican Brotherhood. Poblacht Na hEireann = The Provisional Government of the Irish Republic to the People of Ireland. [Dublin]: [publisher not identified], 1916.</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Yet Profound, the Wells of Deep Memory</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=jwhitehurst37&repo=writing_sample&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="what_is_this.html">What Is This?</a></li>
<li class="toctree-l1"><a class="reference internal" href="body.html">The Body of the Essay</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="what_is_this.html">What Is This?</a><ul>
      <li>Previous: <a href="cultural_villains.html" title="previous chapter">How Pearse Created a Reductive Image of England as a Cultural Villain</a></li>
      <li>Next: <a href="language.html" title="next chapter">Language and Culture</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Joshua Whitehurst.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/cultural_memory.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/jwhitehurst37/writing_sample" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>