
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Yet Profound, the Wells of Deep Memory: How Patrick Pearse Tapped Memories of CÚ CHULAINN &#8212; writing_sample  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="What Is This?" href="what_is_this.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="yet-profound-the-wells-of-deep-memory-how-patrick-pearse-tapped-memories-of-cu-chulainn">
<h1>Yet Profound, the Wells of Deep Memory: How Patrick Pearse Tapped Memories of CÚ CHULAINN<a class="headerlink" href="#yet-profound-the-wells-of-deep-memory-how-patrick-pearse-tapped-memories-of-cu-chulainn" title="Permalink to this headline">¶</a></h1>
<div class="section" id="project-description">
<h2>Project Description<a class="headerlink" href="#project-description" title="Permalink to this headline">¶</a></h2>
<p>This is my writing sample for graduate school applications. I focus on Irish revolutionary history, particularly the way that Patrick Pearse utilized cultural images and memory to motivate his compatriots and justify his actions against the English in the Easter Rising of 1916. Please follow the links to the What Is This? section and learn more about the project and the document itself, including contact information for the author and a warning to those interested in citations.</p>
</div>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="what_is_this.html">What Is This?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="what_is_this.html#requests">Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="what_is_this.html#is-this-a-historical-resource">Is this a historical resource?</a></li>
<li class="toctree-l2"><a class="reference internal" href="what_is_this.html#support">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="what_is_this.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="body.html">The Body of the Essay</a><ul>
<li class="toctree-l2"><a class="reference internal" href="body.html#introduction"><code class="docutils literal notranslate"><span class="pre">Introduction</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="body.html#how-pearse-adopted-and-created-images-of-irelands-cultural-heroes"><code class="docutils literal notranslate"><span class="pre">How</span> <span class="pre">Pearse</span> <span class="pre">Adopted</span> <span class="pre">and</span> <span class="pre">Created</span> <span class="pre">Images</span> <span class="pre">of</span> <span class="pre">Ireland’s</span> <span class="pre">Cultural</span> <span class="pre">Heroes</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="body.html#how-pearse-created-a-reductive-image-of-england-as-a-cultural-villain"><code class="docutils literal notranslate"><span class="pre">How</span> <span class="pre">Pearse</span> <span class="pre">Created</span> <span class="pre">a</span> <span class="pre">Reductive</span> <span class="pre">Image</span> <span class="pre">of</span> <span class="pre">England</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">Cultural</span> <span class="pre">Villain</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="body.html#how-pearse-employed-cultural-memory-as-a-common-foundation-of-knowledge"><code class="docutils literal notranslate"><span class="pre">How</span> <span class="pre">Pearse</span> <span class="pre">Employed</span> <span class="pre">Cultural</span> <span class="pre">Memory</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">Common</span> <span class="pre">Foundation</span> <span class="pre">of</span> <span class="pre">Knowledge</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="body.html#language-and-culture"><code class="docutils literal notranslate"><span class="pre">Language</span> <span class="pre">and</span> <span class="pre">Culture</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="body.html#remembering-ireland-free"><code class="docutils literal notranslate"><span class="pre">Remembering</span> <span class="pre">Ireland</span> <span class="pre">free</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="body.html#conclusion"><code class="docutils literal notranslate"><span class="pre">Conclusion</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="body.html#bibliography"><code class="docutils literal notranslate"><span class="pre">Bibliography</span></code></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Yet Profound, the Wells of Deep Memory: How Patrick Pearse Tapped Memories of CÚ CHULAINN</a><ul>
<li><a class="reference internal" href="#project-description">Project Description</a></li>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="what_is_this.html" title="next chapter">What Is This?</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Joshua Whitehurst.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>