
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; writing_sample  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Patrick Pearse was a bad revolutionary. He was a commander in chief with no military experience. He seemed aloof when tasked with logistical errands during the shelling of Dublin. He trudged ahead with his plans to rise despite enormous public backlash from his allies in the Irish Volunteers, particularly Eoin MacNeill, who sent a countermanding order to stop the Rising before it even began. Pearse and his comrades were executed by the British, leaving Dublin in ruins. And one hundred years later in the Republic of Ireland, a nation constituting twenty-six counties joined together in total independence from English rule, the people commemorated the Rising with the largest military parade in the history of the Republic.[#f1]  There was a long and bloody path from Patrick Pearse’s doorstep to that huge military parade. While that path still requires the detailed and careful study of historians to understand so fresh a memory, it is useful to step back into the path Pearse himself took to Easter 1916, and how he brought any men along with him to so grim a martyrdom, so triumphant a failure.</p>
<p>When Patrick Pearse adopted the heroes of Ireland’s long and storied past, he brought into a new understanding and relevance figures such as Cú Chulainn and Gráinne Ní Mháille from the distant past. In eulogizing O’Donovan Rossa and Wolfe Tone, Pearse adopted the real heroes of old rebellions and made their voices work for his new rebellion. He painted a cruel picture of an English system of education and government which served explicitly to subjugate and humiliate the Irish, forming the perfect villain for his heroes to struggle against. He utilized widespread cultural memories to create his own liturgy, weaving culture and language into a nationalism which provided all the ingredients of zealous praxis. He showed his people an image of Ireland free and proud, and pointed them toward the bloody sacrifice they would need to make to achieve that Ireland once again. Patrick Pearse adopted and expanded upon the Gaelic Revival, images of Ireland’s heroes, and reductive images of Ireland’s enemies and problems to justify, support, and motivate his violent militant nationalism; and it is this work which contributed to the cultural success of 1916’s Easter Rising despite its military failure.</p>
<p>rubric:: Footnotes
[#f1] “Thousands Attend Easter Rising Parade.” BBC.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Joshua Whitehurst.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>