.. writing_sample documentation master file, created by
   sphinx-quickstart on Tue Feb 13 19:02:53 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

==========================================================================================
Yet Profound, the Wells of Deep Memory: How Patrick Pearse Tapped Memories of CÚ CHULAINN
==========================================================================================

Project Description
---------------------

This is my writing sample for graduate school applications. I focus on Irish revolutionary history, particularly the way that Patrick Pearse utilized cultural images and memory to motivate his compatriots and justify his actions against the English in the Easter Rising of 1916. Please follow the links to the What Is This? section and learn more about the project and the document itself, including contact information for the author and a warning to those interested in citations.

Table of Contents
-------------------
.. toctree::
  :maxdepth: 2

  What Is This? <what_is_this>
  The Body of the Essay <body>


Indices and tables
---------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
