==============
What Is This?
==============

Requests
---------------------

If you would like to know more about the process I used, my notes, or my sources, please feel free to send me an email at josh.whitehurst37@gmail.com

Is this a historical resource?
------------------------------------------

Perhaps you are a student looking for sources for your paper. If so, welcome! This is not the droid you're looking for. You should treat this paper like a wikipedia article; I used real, published resources to write this essay, and so you can utilize my sources to make similar points in your own work. If you do want to just snag my exact words, beware this: since Google knows where to find these words, Google will lead your plagiarism checker or instructor straight to my doorstep. You're much better off accessing the same sources and drawing your own conclusions.

Support
---------------------

Since this isn't much of a coding project or tool, you shouldn't have any issues, per se. However, if you find that something is not working correctly, please reach out to me at josh.whitehurst37@gmail.com with any questions, and I may be able to help you resolve your issue.

==========================================================================================
The Body of the Essay
==========================================================================================

License
-------

The project is licensed under the MIT license.
